# ZK 与客户端间的心跳间隔，单位 mills
tickTime=2000
# Leader 与 Follower 间建立连接的超时时间，单位为 tick
initLimit=30
# Leader 与 Follower 间通信的超时时间，单位为 tick
syncLimit=5
# 快照目录
dataDir={{ zk_data_dir }}
# WAL目录，最好为其指定一个独立的空闲设备（建议使用 SSD）
dataLogDir={{ zk_data_log_dir }}
# 使用默认通信端口
clientPort=2181
# 增加最大连接数
maxClientCnxns=2000
# 配置集群信息
# server.{myid}={server-address}:{rpc-port}:{election-port}
{% for host in groups['zk_nodes'] %}
server.{{ hostvars[host]['myid'] }}={{ hostvars[host]['ansible_host'] }}:2888:3888
{% endfor %}